{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "white-nigeria.gl.joinmc.link",
          "assigned_srv": "white-nigeria.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11271a74-ca7c-4329-9d0f-c6c630c49371",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61698,
          "port_start": 61697,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T03:35:59.440125Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "485adaae-d586-45ba-8011-60e46b5b6eb7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4c8e162-c41f-47e5-9587-5ee44d177c92",
          "agent_name": "from-key-036f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
