{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "world-chicago.gl.joinmc.link",
          "assigned_srv": "world-chicago.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5d7ef877-161c-4407-8c0e-848d2fec9818",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9974,
          "port_start": 9973,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T05:03:51.449674Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b7d40833-78a2-46e1-a5d3-44522d9d7fa4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2af9003-f86d-48c5-9832-82067228a7a9",
          "agent_name": "from-key-1aad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
